<RCC>
    <qresource prefix="/plugins/qad">
        <file>icons/arc.png</file>
        <file>icons/arcBy3Points.svg</file>
        <file>icons/arcByCenterStartAngle.svg</file>
        <file>icons/arcByCenterStartEnd.svg</file>
        <file>icons/arcByCenterStartLength.svg</file>
        <file>icons/arcByStartCenterAngle.svg</file>
        <file>icons/arcByStartCenterEndPoints.svg</file>
        <file>icons/arcByStartCenterLength.svg</file>
        <file>icons/arcByStartEndAngle.svg</file>
        <file>icons/arcByStartEndRadius.svg</file>
        <file>icons/arcByStartEndTan.svg</file>
        <file>icons/arrayRect.png</file>
        <file>icons/arrayPath.png</file>
        <file>icons/arrayPolar.png</file>
        <file>icons/break.png</file>
        <file>icons/breakBy1Point.png</file>
        <file>icons/circle.png</file>
        <file>icons/circleBy2Points.svg</file>
        <file>icons/circleBy2TansRadius.svg</file>
        <file>icons/circleBy3Points.svg</file>
        <file>icons/circleBy3Tans.svg</file>
        <file>icons/circleByCenterDiameter.svg</file>
        <file>icons/circleByCenterRadius.svg</file>
        <file>icons/copy.png</file>
        <file>icons/copyEnt.png</file>
        <file>icons/dimAligned.png</file>
        <file>icons/dimArc.png</file>
        <file>icons/dimLinear.png</file>
        <file>icons/dimRadius.png</file>
        <file>icons/dimStyle.png</file>
        <file>icons/divide.png</file>
        <file>icons/disjoin.svg</file>
        <file>icons/dsettings.svg</file>
        <file>icons/erase.png</file>
        <file>icons/extend.png</file>
        <file>icons/fillet.png</file>
        <file>icons/help.svg</file>
        <file>icons/point.svg</file>
        <file>icons/join.svg</file>
        <file>icons/lengthen.png</file>
        <file>icons/line.svg</file>
        <file>icons/mapmpedit.png</file>
        <file>icons/mbuffer.svg</file>
        <file>icons/measure.png</file>
        <file>icons/mirror.png</file>
        <file>icons/move.png</file>
        <file>icons/mpolygon.svg</file>
        <file>icons/offset.png</file>
        <file>icons/options.svg</file>
        <file>icons/osnap_cen.png</file>
        <file>icons/osnap_disable.png</file>
        <file>icons/osnap_end.png</file>
		<file>icons/osnap_endLine.png</file>
        <file>icons/osnap_ext.png</file>
		<file>icons/osnap_extInt.png</file>
        <file>icons/osnap_int.png</file>
        <file>icons/osnap_mid.png</file>
        <file>icons/osnap_nea.png</file>
        <file>icons/osnap_nod.png</file>
        <file>icons/osnap_par.png</file>
        <file>icons/osnap_per.png</file>
		<file>icons/osnap_pr.png</file>
        <file>icons/osnap_qua.png</file>
        <file>icons/osnap_tan.png</file>
        <file>icons/pedit.png</file>
        <file>icons/pline.svg</file>
        <file>icons/polygon.svg</file>
        <file>icons/qad.svg</file>
        <file>icons/rectangle.svg</file>
        <file>icons/redo.svg</file>
        <file>icons/rotate.png</file>
        <file>icons/setcurrlayerbygraph.svg</file>
        <file>icons/setcurrupdateablelayerbygraph.svg</file>
        <file>icons/scale.png</file>
        <file>icons/stretch.png</file>
        <file>icons/text.svg</file>
        <file>icons/trim.png</file>
        <file>icons/undo.svg</file>
        <file>icons/variable.png</file>
        <file>icons/locked.png</file>
        <file>icons/down_key.png</file>
    </qresource>
</RCC>
