<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS><TS version="2.0" language="fi_FI" sourcelanguage="">
<context>
    <name>Command_ARC</name>
</context>
<context>
    <name>Command_ARRAY</name>
</context>
<context>
    <name>Command_BREAK</name>
</context>
<context>
    <name>Command_CIRCLE</name>
</context>
<context>
    <name>Command_COPY</name>
</context>
<context>
    <name>Command_DIM</name>
</context>
<context>
    <name>Command_DIMSTYLE</name>
</context>
<context>
    <name>Command_DISJOIN</name>
</context>
<context>
    <name>Command_DIVIDE</name>
</context>
<context>
    <name>Command_DSETTINGS</name>
</context>
<context>
    <name>Command_ENTSEL</name>
</context>
<context>
    <name>Command_ERASE</name>
</context>
<context>
    <name>Command_EXTEND</name>
</context>
<context>
    <name>Command_FILLET</name>
</context>
<context>
    <name>Command_GRIP</name>
</context>
<context>
    <name>Command_GRIPARCLINECONVERT</name>
</context>
<context>
    <name>Command_GRIPCHANGEARCRADIUS</name>
</context>
<context>
    <name>Command_GRIPINSERTREMOVEVERTEX</name>
</context>
<context>
    <name>Command_GRIPLENGTHEN</name>
</context>
<context>
    <name>Command_GRIPMIRROR</name>
</context>
<context>
    <name>Command_GRIPMOVE</name>
</context>
<context>
    <name>Command_GRIPROTATE</name>
</context>
<context>
    <name>Command_GRIPSCALE</name>
</context>
<context>
    <name>Command_GRIPSTRETCH</name>
</context>
<context>
    <name>Command_HELP</name>
</context>
<context>
    <name>Command_ID</name>
</context>
<context>
    <name>Command_INSERT</name>
</context>
<context>
    <name>Command_JOIN</name>
</context>
<context>
    <name>Command_LENGTHEN</name>
</context>
<context>
    <name>Command_LINE</name>
</context>
<context>
    <name>Command_MAPMPEDIT</name>
</context>
<context>
    <name>Command_MBUFFER</name>
</context>
<context>
    <name>Command_MEASURE</name>
</context>
<context>
    <name>Command_MIRROR</name>
</context>
<context>
    <name>Command_MOVE</name>
</context>
<context>
    <name>Command_MPOLYGON</name>
</context>
<context>
    <name>Command_OFFSET</name>
</context>
<context>
    <name>Command_OPTIONS</name>
</context>
<context>
    <name>Command_PEDIT</name>
</context>
<context>
    <name>Command_PLINE</name>
</context>
<context>
    <name>Command_POLYGON</name>
</context>
<context>
    <name>Command_RECTANGLE</name>
</context>
<context>
    <name>Command_ROTATE</name>
</context>
<context>
    <name>Command_SCALE</name>
</context>
<context>
    <name>Command_SETCURRLAYERBYGRAPH</name>
</context>
<context>
    <name>Command_SETCURRUPDATEABLELAYERBYGRAPH</name>
</context>
<context>
    <name>Command_SETVAR</name>
</context>
<context>
    <name>Command_SSGET</name>
</context>
<context>
    <name>Command_STRETCH</name>
</context>
<context>
    <name>Command_TEXT</name>
</context>
<context>
    <name>Command_TRIM</name>
</context>
<context>
    <name>Command_UNDO</name>
</context>
<context>
    <name>Command_list</name>
</context>
<context>
    <name>ContextualCmdMenu</name>
</context>
<context>
    <name>DSettings_Dialog</name>
</context>
<context>
    <name>DimInput_Settings_Dialog</name>
</context>
<context>
    <name>DimStyle_Details_Dialog</name>
</context>
<context>
    <name>DimStyle_Dialog</name>
</context>
<context>
    <name>DimStyle_Diff_Dialog</name>
</context>
<context>
    <name>DimStyle_New_Dialog</name>
</context>
<context>
    <name>Dimension</name>
</context>
<context>
    <name>Environment variables</name>
</context>
<context>
    <name>GripColor_Dialog</name>
</context>
<context>
    <name>Help</name>
</context>
<context>
    <name>Options_Dialog</name>
</context>
<context>
    <name>PointerInput_Settings_Dialog</name>
</context>
<context>
    <name>Popup_menu_graph_window</name>
</context>
<context>
    <name>Popup_menu_grip_window</name>
</context>
<context>
    <name>QAD</name>
</context>
<context>
    <name>Snap</name>
</context>
<context>
    <name>Text_window</name>
</context>
<context>
    <name>ToolTipAppearance_Dialog</name>
</context>
<context>
    <name>WindowColor_Dialog</name>
</context>
</TS>
